# -*- shell-script -*-

# L'ordre d'appel est important
#
for script in environment aliases functions prompt; do
    [ -f $HOME/.config/zsh/$script ] && source $HOME/.config/zsh/$script
    [ -f $HOME/.config/zsh/$script.$OS ] && source $HOME/.config/zsh/$script.$OS
done

plugins=(git macos ruby)
ZSH_THEME="agnoster"
ZSH_DISABLE_COMPFIX="true"
DEFAULT_USER=$USER

source $ZSH/oh-my-zsh.sh

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
[ -s "/usr/local/opt/nvm/nvm.sh" ] && \. "/usr/local/opt/nvm/nvm.sh"
[ -s "/usr/local/opt/nvm/etc/bash_completion" ] && \. "/usr/local/opt/nvm/etc/bash_completion"

# Conda environment for python
__conda_setup="$('$CONDA_ROOT/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "$CONDA_ROOT/etc/profile.d/conda.sh" ]; then
        . "$CONDA_ROOT/etc/profile.d/conda.sh"
    else
        export PATH="$CONDA_ROOT/bin:$PATH"
    fi
fi
unset __conda_setup

# EOF

